show-failed-attempts
show-keyboard-layout

image=~/.bg-uwqhd
effect-blur=20x3
fade-in=1

clock
timestr=%H:%M:%S
datestr=%A

font=FiraCode Nerd Font
font-size=24

indicator-idle-visible
indicator-caps-lock
indicator-radius=120
indicator-thickness=13

line-uses-inside

layout-bg-color=#3a3c4eCC
layout-border-color=#3a3c4eCC
text-color=#e9e9f4CC

ring-color=#4d4f68
ring-wrong-color=#ea51b2CC
ring-ver-color=#626483CC
ring-clear-color=#626483CC
ring-caps-lock-color=#4d4f68

inside-color=#3a3c4eCC
inside-wrong-color=#ea51b2CC
inside-ver-color=#626483CC
inside-clear-color=#626483CC
inside-caps-lock-color=#626483CC

text-color=#e9e9f4CC
text-clear-color=#e9e9f4CC
text-ver-color=#e9e9f4CC
text-wrong-color=#e9e9f4CC
text-caps-lock-color=#e9e9f4CC

key-hl-color=#f7f7fbCC
key-hl-color=#f7f7fbCC
bs-hl-color=#626483CC
bs-hl-color=#626483CC

separator-color=#4d4f68
