{
  // https://github.com/Alexays/Waybar/wiki/Configuration#bar-config
  "layer": "bottom",
  "position": "bottom",
  "height": 28,
  // Choose the order of the modules
  "modules-left": ["sway/workspaces", "custom/media", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": [
    "idle_inhibitor",
    "custom/dunst",
    "network",
    "pulseaudio",
    "disk#root",
    "disk#home",
    "memory",
    "cpu",
    "temperature#CPU",
    "custom/gpu-usage",
    "temperature#GPU",
    "sway/language",
    "clock",
    "tray"
  ],
  // Modules configuration
  "sway/workspaces": {
    "enable-bar-scroll": true
  },
  "sway/language": {
    "format": "{}",
    "tooltip-format": "{long}",
    "tooltip": true
  },
  "sway/mode": {
    "format": " <span style=\"italic\">{}</span>",
    "max-length": 100
  },
  "sway/window": {
    "format": "{}",
    "max-length": 60
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "鬒",
      "deactivated": ""
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    // "today-format": "<b><u>{}</u></b>",
    "interval": 1,
    "format": "{:%Y-%m-%d %H:%M:%S}"
    //"format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "interval": 5,
    "format": "CPU: {usage}% "
  },
  "disk#root": {
    "interval": 60,
    "format": "{percentage_used}% ",
    "path": "/"
  },
  "disk#home": {
    "interval": 60,
    "format": "{percentage_used}% ",
    "path": "/home"
  },
  "memory": {
    "format": "{}% ",
    "tooltip-format": "{used:0.1f}G used out of {total:0.1f}G"
  },
  // https://joonas.fi/2021/07/stable-device-path-for-linux-hwmon-interfaces/
  "temperature#CPU": {
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "CPU",
    "interval": 5,
    "critical-threshold": 80,
    "hwmon-path": "/dev/cpu_temp"
  },
  "temperature#GPU": {
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "GPU",
    "interval": 5,
    "critical-threshold": 80,
    "hwmon-path": "/dev/gpu_temp"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    "format-full": "",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "interval": 5,
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "interface": "wlan*",
    "format-wifi": "{essid} ({signalStrength}%)      {bandwidthDownBits}  {bandwidthUpBits}",
    "format-ethernet": "{ifname}: {ipaddr}/{cidr}      {bandwidthDownBits}  {bandwidthUpBits}",
    "format-linked": "{ifname} (No IP)      {bandwidthDownBits}  {bandwidthUpBits}",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}     {bandwidthDownBits}  {bandwidthUpBits}",
    "tooltip-format": "Interface: {ifname}\nIP: {ipaddr}"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-click-right": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click-middle": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 50,
    //"interval": 30, // Remove this if your script is endless and write in loop
    "on-click": "playerctl -p spotify play",
    "on-click-right": "playerctl -p spotify pause",
    //"on-click": "playerctl -p spotify play-pause",
    //"on-click-right": "killall spotify",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous",
    "smooth-scrolling-threshold": 2,
    "format-icons": {
      "spotify": "",
      "default": ""
    },
    "escape": true,
    //"exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
    "exec-if": "pgrep spotify",
    "exec": "$HOME/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/dunst": {
    "format": "{}",
    "return-type": "json",
    "exec": "$HOME/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 30
  },
  // https://www.reddit.com/r/swaywm/comments/ncjpfz/how_to_add_gpu_usage_to_waybar/
  "custom/gpu-usage": {
    "interval": 5,
    "exec": "cat /sys/class/drm/card0/device/gpu_busy_percent",
    "format": "GPU: {}% ﯅ "
  }
  // https://gist.github.com/nicodebo/297c1e134256ea24abf02a485ce41420
  // "custom/ddcutil": {
  //    "format": "{percentage}% {icon}",
  //    "interval": 1,
  //    "format-icons": ["", "", ""],
  //    "exec": "$HOME/.config/waybar/scripts/waybar-ddcutil.py",
  //    "return-type": "json",
  //    // TODO: Finish (it doesn't work)
  //    "on-click": "ddcutil setvcp 10 50",
  //    "on-click-right": "ddcutil setvcp 10 70"
  // }
  // https://github.com/Misterio77/dotfiles/blob/sway/home/.config/waybar/config.json
  // "custom/flavours": {
  //    "format": "{}",
  //    "return-type": "json",
  //    "exec": "$HOME/.config/waybar/scripts/flavours-theme-current.sh",
  //    "interval": 1337,
  //    "on-click": "flavours-theme-select",
  //    "on-click-right": "flavours-theme-darkmode-switch",
  //    "signal": 7
  // }
}
